# irurueta-navigation

./: .gitignore  .travis.yml  README.md  checkstyle.html  checkstyle.rss  checkstyle.xml  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  licenses.html  mvnsettings.xml  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  s3-settings.xml  scm.html  sonar-project.properties  spotbugs.html  summary.html  surefire-report.html  surefire.html  team.html
.github/workflows/: develop.yml  master.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.irurueta.navigation.frames/: CoordinateTransformation.html  CoordinateTransformation.java.html  ECEFFrame.html  ECEFFrame.java.html  ECEFPosition.html  ECEFPosition.java.html  ECEFVelocity.html  ECEFVelocity.java.html  ECIFrame.html  ECIFrame.java.html  ECIorECEFFrame.html  ECIorECEFFrame.java.html  FrameException.html  FrameException.java.html  FrameType.html  FrameType.java.html  InvalidSourceAndDestinationFrameTypeException.html  InvalidSourceAndDestinationFrameTypeException.java.html  NEDFrame.html  NEDFrame.java.html  NEDPosition.html  NEDPosition.java.html  NEDVelocity.html  NEDVelocity.java.html  index.html  index.source.html
jacoco/com.irurueta.navigation.frames.converters/: ECEFtoECIFrameConverter.html  ECEFtoECIFrameConverter.java.html  ECEFtoNEDFrameConverter.html  ECEFtoNEDFrameConverter.java.html  ECEFtoNEDPositionVelocityConverter.html  ECEFtoNEDPositionVelocityConverter.java.html  ECItoECEFFrameConverter.html  ECItoECEFFrameConverter.java.html  FrameToLocalTangentPlaneTransformationConverter.html  FrameToLocalTangentPlaneTransformationConverter.java.html  NEDtoECEFFrameConverter.html  NEDtoECEFFrameConverter.java.html  NEDtoECEFPositionVelocityConverter.html  NEDtoECEFPositionVelocityConverter.java.html  index.html  index.source.html
jacoco/com.irurueta.navigation.geodesic/: Accumulator.html  Accumulator.java.html  GeoMath.html  GeoMath.java.html  Geodesic$InverseData.html  Geodesic$InverseStartV.html  Geodesic$Lambda12V.html  Geodesic$LengthsV.html  Geodesic.html  Geodesic.java.html  GeodesicData.html  GeodesicData.java.html  GeodesicException.html  GeodesicException.java.html  GeodesicLine.html  GeodesicLine.java.html  Gnomonic.html  Gnomonic.java.html  GnomonicData.html  GnomonicData.java.html  Pair.html  Pair.java.html  PolygonArea.html  PolygonArea.java.html  PolygonResult.html  PolygonResult.java.html  index.html  index.source.html
jacoco/com.irurueta.navigation.geodesic.wmm/: EarthMagneticFluxDensityEstimator.html  EarthMagneticFluxDensityEstimator.java.html  WMMEarthMagneticFluxDensityEstimator.html  WMMEarthMagneticFluxDensityEstimator.java.html  WMMLoader.html  WMMLoader.java.html  WorldMagneticModel.html  WorldMagneticModel.java.html  index.html  index.source.html
jacoco/com.irurueta.navigation.gnss/: ECEFPositionAndVelocity.html  ECEFPositionAndVelocity.java.html  GNSSBiasesGenerator.html  GNSSBiasesGenerator.java.html  GNSSConfig.html  GNSSConfig.java.html  GNSSEstimation.html  GNSSEstimation.java.html  GNSSException.html  GNSSException.java.html  GNSSKalmanConfig.html  GNSSKalmanConfig.java.html  GNSSKalmanEpochEstimator.html  GNSSKalmanEpochEstimator.java.html  GNSSKalmanFilteredEstimator.html  GNSSKalmanFilteredEstimator.java.html  GNSSKalmanInitializer.html  GNSSKalmanInitializer.java.html  GNSSKalmanState.html  GNSSKalmanState.java.html  GNSSLeastSquaresPositionAndVelocityEstimator.html  GNSSLeastSquaresPositionAndVelocityEstimator.java.html  GNSSMeasurement.html  GNSSMeasurement.java.html  GNSSMeasurementsGenerator.html  GNSSMeasurementsGenerator.java.html  SatelliteECEFPositionAndVelocityGenerator.html  SatelliteECEFPositionAndVelocityGenerator.java.html  index.html  index.source.html
jacoco/com.irurueta.navigation.indoor.fingerprint/: BaseFingerprintPositionAndRadioSourceEstimator.html  BaseFingerprintPositionAndRadioSourceEstimator.java.html  BaseFingerprintPositionEstimator.html  BaseFingerprintPositionEstimator.java.html  FingerprintEstimationException.html  FingerprintEstimationException.java.html  FingerprintPositionAndRadioSourceEstimator.html  FingerprintPositionAndRadioSourceEstimator.java.html  FingerprintPositionEstimator.html  FingerprintPositionEstimator.java.html  FirstOrderNonLinearFingerprintPositionEstimator2D.html  FirstOrderNonLinearFingerprintPositionEstimator2D.java.html  FirstOrderNonLinearFingerprintPositionEstimator3D.html  FirstOrderNonLinearFingerprintPositionEstimator3D.java.html  LinearFingerprintPositionEstimator.html  LinearFingerprintPositionEstimator.java.html  LinearFingerprintPositionEstimator2D.html  LinearFingerprintPositionEstimator2D.java.html  LinearFingerprintPositionEstimator3D.html  LinearFingerprintPositionEstimator3D.java.html  NonLinearFingerprintPositionAndRadioSourceEstimator$1.html  NonLinearFingerprintPositionAndRadioSourceEstimator.html  NonLinearFingerprintPositionAndRadioSourceEstimator.java.html  NonLinearFingerprintPositionAndRadioSourceEstimator2D.html  NonLinearFingerprintPositionAndRadioSourceEstimator2D.java.html  NonLinearFingerprintPositionAndRadioSourceEstimator3D.html  NonLinearFingerprintPositionEstimator$1.html  (+19 more)
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+7063 files in other folders)
