<!--
NOTE: to deploy we can use the following command:
mvn -s ./s3-settings.xml clean test site deploy
to also deploy site use command:
mvn -s s3-settings.xml clean test site deploy site-deploy
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.irurueta</groupId>
    <artifactId>irurueta-navigation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A GNSS/INS navigation library</description>
    <url>https://bitbucket.org/alberto_irurueta/irurueta-navigation</url>
    <inceptionYear>2018</inceptionYear>
    <developers>
        <developer>
            <name>Alberto Irurueta Carro</name>
            <email>alberto@irurueta.com</email>
            <organizationUrl>https://bitbucket.org/alberto_irurueta</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>irurueta-navigation</id>
            <url>s3://artifacts.irurueta.com/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>irurueta-navigation</id>
            <url>s3://artifacts.irurueta.com/release</url>
        </repository>
        <site>
            <id>irurueta-navigation</id>
            <url>s3://artifacts.irurueta.com/site/com/irurueta/irurueta-navigation</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>com.irurueta</id>
            <url>http://s3.amazonaws.com/artifacts.irurueta.com/snapshot</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.irurueta</groupId>
            <artifactId>irurueta-numerical</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.irurueta</groupId>
            <artifactId>irurueta-geometry</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-extras</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- default profile -->
    <build>
        <!--
        include all non java files in source and test folders, this can
        include properties files, or other resources
        -->
        <plugins>
            <!-- unit tests plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
            <!-- code coverage plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- code quality plugins -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>
            <!-- save build info into generated package -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                <![CDATA[
                                    import java.util.Date;
                                import java.util.Properties;
                                import java.text.SimpleDateFormat;
                                import java.io.File;
                                import java.io.FileWriter;

                                    println("Saving build info...");
                                    def dateFormatter = new SimpleDateFormat("yy-MM-dd HH:mm:ss");
                                    def buildTimestamp = dateFormatter.format(new Date());

                                    def groupId = "${project.groupId}";
                                    def artifactId = "${project.artifactId}";
                                    def version = "${project.version}";

                                    //JENKINS
                                    def buildNumber = System.getenv("BUILD_NUMBER");
                                    def commit = System.getenv("GIT_COMMIT");
                                    def branch = System.getenv("GIT_BRANCH");

                                    //TRAVIS CI
                                    if(buildNumber == null){
                                        buildNumber = System.getenv("TRAVIS_BUILD_NUMBER");
                                    }
                                    if(commit == null){
                                        commit = System.getenv("TRAVIS_COMMIT");
                                    }
                                    if(branch == null){
                                        branch = System.getenv("TRAVIS_BRANCH");
                                    }

                                    def props = new Properties();
                                    props.setProperty("BUILD_TIMESTAMP", buildTimestamp);
                                    props.setProperty("GROUP_ID", groupId);
                                    props.setProperty("ARTIFACT_ID", artifactId);
                                    props.setProperty("VERSION", version);
                                    if(buildNumber != null){
                                        props.setProperty("BUILD_NUMBER", buildNumber);
                                    }
                                    if(commit != null){
                                        props.setProperty("COMMIT", commit);
                                    }
                                    if(branch != null){
                                        props.setProperty("BRANCH", branch);
                                    }

                                    File dir = new File("src/main/resources/com/irurueta/navigation");
                                    dir.mkdirs();
                                    File file = new File(dir, "build-info.properties");
                                    FileWriter writer = new FileWriter(file);
                                    props.store(writer, null);
                                    writer.close();
                                    println("Build info saved at " + file);
                                ]]>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <!-- add javadoc report into site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
            <!-- adds unit tests report into site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
            <!-- adds code coverage report into site -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
            </plugin>
            <!-- adds code quality reports into site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
            </plugin>
            <!--
            adds cross reference into source for easier navigation of source in
            reports
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
</project>
