sonar.organization=albertoirurueta-github
sonar.projectKey=albertoirurueta_irurueta-navigation
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes/**
sonar.java.source=1.7